# Exception_Interceptor

./: .editorconfig  Exception_Interceptor.sln  README.md
Exception_Interceptor/: Exception_Interceptor.csproj  Program.cs  appsettings.json
Exception_Interceptor/Controller/: DependentTablesController.cs  FileController.cs  SqlErrorCatchingController.cs  ValuesController.cs
Exception_Interceptor/DB/: db.sql  json.json
Exception_Interceptor/DB/context/: FileDbContext.cs
Exception_Interceptor/DB/model/: MyLineRecord.cs
Exception_Interceptor/DB/model/DependentTables/: DepartmentModel.cs  EmployeeModel.cs
Exception_Interceptor/Files/: book.text  test_10_row.txt
Exception_Interceptor/Logic/DTO/: TableExample1Dto.cs
Exception_Interceptor/Logic/DTO/DependentTables/: DepartmentDTO.cs  DepartmentWithEmployeesDTO.cs  DepartmentsWithEmployeesDTO.cs  EmployeeDTO.cs
Exception_Interceptor/Logic/DTO/DependentTables/Validator/: DepartmentValidatorDTO.cs  DepartmentWithEmployeesValidatorDTO.cs  DepartmentsWithEmployeesValidatorDTO.cs
Exception_Interceptor/Middleware/: JsonExceptionMiddleware.cs
Exception_Interceptor/Models/: TableName.cs
Exception_Interceptor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exception_Interceptor/Pages/Shared/: _Layout.cshtml
Exception_Interceptor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
